# ex: ft=sh ts=4 sw=4 et
#------------------------------------------------------------------------
# schroot runner: configuration example
#------------------------------------------------------------------------
# Since: 08 March 2014
#------------------------------------------------------------------------
# Copyright (C) 2014 Dmitriy Kargapolov <dmitriy.kargapolov@gmail.com>
# Use, modification and distribution are subject to the Boost Software
# License, Version 1.0 (See accompanying file LICENSE_1_0.txt or copy
# at http://www.boost.org/LICENSE_1_0.txt)
#------------------------------------------------------------------------

# set env for local and chroot
. neutx.env

# command to set scripts per target
set_target_scripts=set_scripts

# targets with no suitable autotools
(( dev )) || {
    for rel in 4 5 6; do
        for bits in 32 64; do
            target+=(centos_${rel}_${bits})
        done
    done
    target+=(fedora_15_32)
    target+=(fedora_15_64)
}

for rel in 16 17 18 19 20; do
    for bits in 32 64; do
        target+=(fedora_${rel}_${bits})
    done
done

for bits in 32 64; do
    target+=(arch_${bits})
done

set_scripts () {
    script=()
    case $1 in
    centos_*)
        (( dev )) && script+=(yum_install_autotools:root)
        script+=(link_boost141:root)
        ;;
    fedora_*)
        (( dev )) && script+=(yum_install_autotools:root)
        ;;
    arch_*)
        (( dev )) && script+=(pacman_install_autotools:root)
        ;;
    esac
    script+=(neutx)
}

yum_install_autotools () {
    echo "yum -y install automake autoconf autoconf-archive libtool"
}

pacman_install_autotools () {
    echo "pacman --noconfirm -S automake autoconf autoconf-archive libtool"
}

link_boost141 () {
cat <<EOT
mkdir -p /opt/boost141
ln -s /usr/include/boost141 /opt/boost141/include
[[ -n /usr/lib/boost141 ]] && ln -s /usr/lib/boost141 /opt/boost141/lib
[[ -n /usr/lib64/boost141 ]] && ln -s /usr/lib64/boost141 /opt/boost141/lib64
EOT
}

neutx () {
    case $1 in
    centos_4_32)
        opts+=("CC=gcc4 CXX=g++4 CXXFLAGS=-march=i486 BOOST=/opt/boost141")
        echo "opts=\"${opts[@]}\"" |cat - neutx.env neutx.sh
        ;;
    centos_4_64)
        opts+=("CC=gcc4 CXX=g++4 BOOST=/opt/boost141")
        echo "opts=\"${opts[@]}\"" |cat - neutx.env neutx.sh
        ;;
    centos_5_32)
        opts+=("CXXFLAGS=-march=i486 BOOST=/opt/boost141")
        echo "opts=\"${opts[@]}\"" |cat - neutx.env neutx.sh
        ;;
    centos_5_64)
        opts+=("BOOST=/opt/boost141")
        echo "opts=\"${opts[@]}\"" |cat - neutx.env neutx.sh
        ;;
    *)
        cat neutx.env neutx.sh
    esac
}
