# ex: ft=sh ts=4 sw=4 et
#------------------------------------------------------------------------
# schroot runner: configuration example
#------------------------------------------------------------------------
# Since: 08 March 2014
#------------------------------------------------------------------------
# Copyright (C) 2014 Dmitriy Kargapolov <dmitriy.kargapolov@gmail.com>
# Use, modification and distribution are subject to the Boost Software
# License, Version 1.0 (See accompanying file LICENSE_1_0.txt or copy
# at http://www.boost.org/LICENSE_1_0.txt)
#------------------------------------------------------------------------

# set env for local and chroot
. neutx.env

target+=(arch_32)
target+=(arch_64)

for rel in 20 19 18 17 16; do
    target+=(fedora_${rel}_32)
    target+=(fedora_${rel}_64)
done

if (( dev )); then
    script+=(neutx_prepare:root)
else
    target+=(fedora_15_32)
    target+=(fedora_15_64)
fi

script+=(neutx)

neutx_prepare () {
    cat neutx_pre.sh
}

neutx () {
    cat neutx.env neutx.sh
}
